<!DOCTYPE html>
<html>

<head>
    <!-- Head of the file -->
    <title>CleanNow - We like it clean</title>
    <meta name="introduction to CleanNow" content="a simple HTML page" description="df">
    <meta charset="UTF-8">
</head>

<body>
    <!-- Body of the file -->
    <div>
        <span class="welcome1" style="color:gray">Welcome To our Cleaning Company</span>
        <span class="welcome2" style="float: right; color:gray;">Phone:+13424229029 &nbsp &nbsp Email:<span
                class="green" style="color:skyblue">info@company.com</span></span>
    </div><br>

    <!--Navigation bar within the Header tag-->
    <header>
        <div class="navigation bar">
            <ul class="navigation items" style="inline-block; float:right; padding: 18px 18px; margin:18px 18px">
                <!--Using unordered list for my navigation bar for smooth transitioning between the pages-->

                <li id="view home" title="view home" style="display: inline; ">
                    <a href="./../html/index.html" style="padding: 18px 18px;  color:gray">Home</a></li>

                <li id="view about" title="view about" style="display: inline;">
                    <a href="./../html/aboutus.html" style="padding:18px 18px; color:gray">About Us</a></li>

                <li id="view services" title="view services" style="display: inline;">
                    <a href="./../html/services.html" style="padding: 18px 18px; color:gray ">Services</a></li>

                <li id="view works" title="view works" style="display: inline;">
                    <a href="./../html/works.html" style="padding: 18px 18px;  color:gray">Our Works</a></li>

                <li id="view pages" title="view pages" style="display: inline;">
                    <a href="./../html/pages.html" style="padding: 18px 18px;  color:gray">Pages</a></li>

                <li id="view blog" title="view blog" style="display: inline;">
                    <a href="./../html/blog.html" style="padding:18px 18px; color:gray ">Blog</a></li>

                <li id="view contact" title="view contact" style="display: inline;">
                    <a href="./../html/contact.html" style="padding:18px 18px;  color:gray">Contact Us</a></li>

                <li id="view quote form" title="view quote form" style="display: inline;">
                    <a href="./../html/quoteform.html" style="padding:18px 18px; color:gray">Request A Quote </a></li>
            </ul>
        </div>
    </header>
    <!--Navigation bar within the Header tag completed-->

    <!--Used to make grids-->
    <div class="wrapper">
        <div>
            <h2>Meet Our Team</h2><br><br>
        </div>

        <div>
            <div class="profile-pic1">
                <picture>
                    <img src="./../images/29.jfif" width="100" height="100">
                </picture>
            </div>
            James Cawdale<br><span class="OC"><i>Office cleaner</i></span><br><br>
        </div>

        <div class="bop3">
            <div class="profile-pic2">
                <picture>
                    <img src="./../images/28.jpg" width="100" height="100">
                </picture>
            </div>
            Joseph Doe<br><span class="OC"><i>Office cleaner</i></span><br><br>
        </div>

        <div class="bop4">
            <div class="profile-pic3">
                <picture>
                    <img src="./../images/27.jpg" width="100" height="100">
                </picture>
            </div>
            Daina Mason<br><span class="OC"><i>Office cleaner</i></span>
        </div>
    </div>

    <footer>
        <div class="footernotes"><br>
            <div class="pc">
                <div class="endnote">
                    <h2> <b>CleanNow</b></h2>
                    <p class="foot">At CleanNow, we like it clean. Cleaner than everybody else.
                        Infact cleaner than anybody has ever cleaned in the history of cleaning.<br><br>
                        <b>Copyright 2018 </b> <strong>CleanNow</strong>,
                        All Rights Reserved </p><br>
                </div>

                <div class="quickview">
                    <h3><b>Quick View</b></h3>
                    <a class="foot" href="./../html/index.html">Home</a><br>
                    <a class="foot" href="./../html/aboutus.html">About</a><br>
                    <a class="foot1" href="./../html/services.html""> Services</a><br>
                <a class = " foot1" href="./../html/works.html"> Project</a> <br>
                    <a class="foot1" href="./../html/quoteform.html"> Quote </a>
                </div>

                <div class="services">
                    <h3><b>Service</b></h3>
                    <p class="foot">Commercial Cleaning<br>
                        House Cleaning<br>
                        Office Cleaning <br>
                        Glass Cleaning <br>
                        Window Cleaning</p>
                </div>

                <div class="contactus" id="contactus">
                    <h3><b>Contact Us</b></h3>
                    <p class="foot">Phone: 8576177352<br>
                        Email: info@company.com<br>
                        Fax: 857617357865</p>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>