<!DOCTYPE html>
<html>
    <head>
        <title>CleanNow - We like it clean</title>
        <meta name="introduction to CleanNow" content="a simple HTML page" description="df">
        <meta charset="UTF-8">
    </head>

    <body>
        <div>
            <span class="welcome1" style="color:gray">Welcome To our Cleaning Company</span>
            <span class="welcome2" style="float: right; color:gray;">Phone:+13424229029 &nbsp &nbsp Email:<span class="green" style="color:skyblue">info@company.com</span></span>
        </div><br>
        <header>
            <div class="navigation bar" >
                <ul class="navigation items"style="inline-block; float:right; padding: 18px 18px; margin:18px 18px">

                    <li id="view home" title="view home" style="display: inline; ">
                        <a href="./../html/index.html" style="padding: 18px 18px;  color:gray">Home</a></li>

                    <li id="view about" title="view about" style="display: inline;">
                        <a href="./../html/aboutus.html" style="padding:18px 18px; color:gray">About Us</a></li>

                    <li id="view services" title="view services" style="display: inline;">
                        <a href="./../html/services.html" style="padding: 18px 18px; color:gray ">Services</a></li>

                    <li id="view works" title="view works" style="display: inline;">
                        <a href="./../html/works.html" style="padding: 18px 18px;  color:gray">Our Works</a></li>

                    <li id="view pages" title="view pages" style="display: inline;">
                        <a href="./../html/pages.html" style="padding: 18px 18px;  color:gray">Pages</a></li>
                        
                    <li id="view blog" title="view blog" style="display: inline;">
                        <a href="./../html/blog.html"style="padding:18px 18px; color:gray ">Blog</a></li>

                    <li id="view contact" title="view contact" style="display: inline;">
                        <a href="./../html/contact.html" style="padding:18px 18px;  color:gray">Contact Us</a></li>

                    <li id="view quote form" title="view quote form" style="display: inline;">
                        <a href="./../html/quoteform.html" style="padding:18px 18px; color:gray">Request A Quote </a></li>
                </ul>
            </div>
        </header>
        <!--Completed Navigation bar within the Header tag-->
        <!--Image area-->
        <div class="image">
            <div class="text">
                <h1>Hi quality cleaning<br>services. better and faster<br>cleaning solution!</h1>
                <h3>The phrasal sequence of the Lorem lpsum text is now so widespread and<br>commonplace that many DTP
                    programmes can generate dummy text<br>using the starting sequence</h3>
                <a href=#><span class="box2">Get in touch with us</span></a>

            </div>
        </div>
    </body>
</html>